<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course_Registration_System</title>

    <style>
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 95vh;
        }
        button{
            background-color: #595d5e;
            color: aliceblue;
            padding: 20px 20px;
            border-radius: 5px;
            margin: 20px 10px;
            font-size: 15px;
            border: none;
            box-shadow: 0 0 5px black ;
        }

        button:hover{
            background-color: #2f3031;
        }
    </style>
</head>

<body>
    <SECtion>
        <h1>CONQUER VICTORY</h1>
        <div class="">
          <a href="./register.html" target="_blank"><BUtton>Register a Course</BUtton></a>  
           <a href="./AvailableCourse.html" target="_self"><button>Available Course</button></a> 
           <a href="./Enrollement.html" target="_self"><button>Enrolled Students</button></a> 
        </div>

    </SECtion>

</body>

</html>