<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>

    <style>
        body{
            background-color: black;
            text-align: center;
        }
        form{
            margin: auto;
            padding: 20px;
            width: 400px;
            background-color: #fff;
        }
        input,select,button{
            width: 90%;
            padding: 10px;
            margin: 10px;
        }
        button{
            background-color: #4caf50;
            color: white;
            font-size: medium;
            font-weight: bold;
            cursor: pointer;

        }
        button:hover{
            background-color: #104212;
        }
</style>
</head>
<body>
      <h1 style="color: yellow;">Kickstart with an exciting Course</h1>
    <form action="http://localhost:8080/Course/Register" method="post">
        <label for="name">Enter Your Name</label>
        <input type="text" name="name"><br><br>

        <label for="emailId">Enter Your Email Id</label>
        <input type="email" name="emailId"><br><br>

        <label for="course">Chose a Course</label>
        <select name="courseName" id="course">

            <option value="Java Essentials">Java Essentials</option>
            <option value="Python for ML">Python for ML</option>
            <option value="Spring Boot">Spring Boot</option>
        </select>

        <br><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>